##jdbc.driver=com.mysql.cj.jdbc.Driver
##jdbc.url=jdbc:mysql://127.0.0.1:3306/scoula_db
#
#jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/scoula_db
#
#jdbc.username=scoula
#jdbc.password=1234
#
#kakao.client.id=YOUR_KAKAO_CLIENT_ID
#kakao.redirect.uri=YOUR_KAKAO_REDIRECT_URI
spring:
  profiles:
    active: test

  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    driver-class-name: org.h2.Driver
    username: sa
    password:

  h2:
    console:
      enabled: true
      path: /h2-console

  jpa:
    hibernate:
      ddl-auto: create-drop   # ?? update (?? ??? ??)
    show-sql: true
